@software{keunbae_kim_2025_17827850,
  author       = {Keunbae Kim},
  title        = {keunbae318/Publication\_MIR: Initial Release},
  month        = dec,
  year         = 2025,
  publisher    = {Zenodo},
  version      = {0.1.0},
  doi          = {10.5281/zenodo.17827850},
  url          = {https://doi.org/10.5281/zenodo.17827850},
  swhid        = {swh:1:dir:a61cc6dfaef98ecdcd8f8126ee161de135354c2d
                   ;origin=https://doi.org/10.5281/zenodo.17827849;vi
                   sit=swh:1:snp:195d1a719c1dbebe6088b11a2eddda3e157f
                   4b80;anchor=swh:1:rel:4d16b911aa652be901fe33d3307b
                   3a5459077699;path=keunbae318-Publication\_MIR-
                   cb74864
                  },
}
